# activiti-test-site

./: pom.xml
src/main/java/com/solutions/: Applicant.java  ApplicantRepository.java  HireProcessRestController.java  MigrationService.java  ModifierService.java  MyApp.java  ResumeService.java
src/main/java/com/solutions/bug/: DossierService.java  MigrationStrategy.java
src/main/java/com/solutions/delegate/: MigrationCalculateNextStepDelegate.java  MigrationExecutionListener.java  MigrationJumpTaskDelegate.java  MigrationTaskModifierDelegate.java
src/main/java/com/solutions/mappings/: ActivitiMap.java  MigrationVariable.java  Variable.java  VariableMigration.java
src/main/resources/processes/: Developer_Hiring.bpmn20.xml  MigrationProcess.bpmn  callActivitiMigrationSubprocess.bpmn20.xml
src/main/resources/processes/bug/: firstLevelSubprocess.bpmn20.xml  mainProcess.bpmn20.xml  secondLevelSubprocess.bpmn20.xml
src/test/java/com/solutions/: FirstLevelSubprocessTest.java  HireProcessTest.java  MainProcessTest.java  SecondLevelRegressionPointTest.java  SecondLevelSubprocessTest.java
